<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="Header">
    <Header>This is an Awesome Header</Header>
    <nav>
        <ul> 
            <li><a href ="#header1">Header Link One</a></li>
            <li><a href ="#header2">Header Link Two</a></li>
            <li><a href ="#header3">Header Link Three</a></li>
    
    </nav>
    </div> 
<div class="intro-section">
    <div><h1>Some Text about stuff here</h1>
    <p>some more details here</p></div>
        <img>
</div>
<div class ="image-section">
    <h2>More Title Text</h2>
    <div class="container">
        <div class="item"><p>Look at all the amazing things we have to offer</p></div>
        <div class="item"><p>As if we are going to give you all of our secrets</p></div>
        <div class="item"><p>This is some more weird text about the thing we do</p></div>
        <div class="item"><p>illustration subtext - I don't know more stuff</p></div>
<!--section 2 div-->
    </div>
</div class="quote-section">
    <p>Inspirational quote to be added here about some good old patronising nonsense. Please refrain from calling me a moron.</p>
        <p><strong>-Me, God of nothing</strong></p>
</div>
<div class="sign-up-slave">
    <div class="sign-up-text"><p>Join up here and become a real slave to capitalism! MUWAHAHAHAHA</p> <button>SLAVE TIME</button></div>
</div>
</body>
</html>